# beautycity_api

./: AloPrefeitura.sln  README.md
sql/: Migration_Initial.sql
src/Facens.Api/: Facens.Api.csproj  Facens.Api.http  Program.cs  appsettings.json
src/Facens.Api/Configurations/: ApiConfiguration.cs  AutomapperConfiguration.cs  DependencyConfiguration.cs  IdentityConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/Facens.Api/Contexts/: ApiDbContext.cs
src/Facens.Api/Controllers/: MainController.cs
src/Facens.Api/Extensions/: ApiTokenSettings.cs  AspNetUsuario.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityPortugueseMessage.cs
src/Facens.Api/Properties/: launchSettings.json
src/Facens.Api/V1/Controllers/: AutenticacaoController.cs  CategoriaController.cs  CidadaoController.cs  SolicitacaoController.cs
src/Facens.Api/ViewModels/: CategoriaViewModel.cs  CidadaoViewModel.cs  EnderecoViewModel.cs  SolicitacaoViewModel.cs  UsuarioViewModel.cs
src/Facens.Business/Enums/: Situacao.cs
src/Facens.Business/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  ICidadaoRepository.cs  ICidadaoService.cs  IEnderecoRepository.cs  INotificator.cs  IRepository.cs  ISolicitacaoRepository.cs  ISolicitacaoService.cs  IUsuario.cs
src/Facens.Business/Models/: Categoria.cs  Cidadao.cs  Endereco.cs  EntidadeBase.cs  Solicitacao.cs
src/Facens.Business/Notifications/: Notification.cs  Notificator.cs
src/Facens.Business/Services/: CategoriaService.cs  CidadaoService.cs  ServiceBase.cs  SolicitacaoService.cs
src/Facens.Business/Validations/: CategoriaValidation.cs  CidadaoValidation.cs  CpfValidacao.cs  EnderecoValidation.cs  SolicitacaoValidation.cs
src/Facens.Data/: Facens.Data.csproj
src/Facens.Data/Contexts/: AppDbContext.cs
src/Facens.Data/Mappings/: CategoriaMapping.cs  CidadaoMapping.cs  EnderecoMapping.cs  SolicitacaoMapping.cs
(+5 files in other folders)
